# Authentication server URL supporting OpenID Connect Discovery
# Include protocol without trailing slash
# Example: https://pfapi.snowflake.blue
EXPO_PUBLIC_AUTH_SERVER=

# Client ID to authenticate with using the auth server
EXPO_PUBLIC_AUTH_CLIENT_ID=
