# Used by sqlx at compile-time, not used when running
DATABASE_URL=sqlite:iceblink.db

# Authentication
ICEBLINK_OAUTH_CLIENT_ID=
ICEBLINK_OAUTH_CLIENT_SECRET=
ICEBLINK_JWT_SECRET=
ICEBLINK_OAUTH_SERVER=https://pfapi.snowflake.blue
