# Used by sqlx at compile-time, not used when running
DATABASE_URL=sqlite:iceblink.db

# Authentication
ICEBLINK_OAUTH_CLIENT_ID=
ICEBLINK_OAUTH_CLIENT_SECRET=
ICEBLINK_OAUTH_SERVER=http://localhost:1234
ICEBLINK_OAUTH_REDIRECT_URI=http://localhost:8085/v1/oauth
ICEBLINK_JWT_SECRET=

# Frontfacing URL, defaults to http://localhost:8085
FRONTFACING=
